<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="my_header">
        <div class="wrapper headd">
            <div class="logo"><img src="img/logo.png" alt=""></div>
            <nav>
                <ul class="nav">
                    <li href="#" class="menu-item "> <a href="" class="first_item">VICTOR</a>
                        <ul class="sub_menu">
                            <li><a href="#">Submenu1</a></li>
                            <li><a href="#">Submenu2</a></li>
                            <li><a href="#">Submenu3</a></li>
                        </ul>
                    </li>
                    <li href="#" class="menu-item"><a href="" class="first_item">Home</a>
                        <ul class="sub_menu">
                            <li><a href="#">Subenu440</a></li>
                            <li><a href="#">Submenu55</a></li>
                            <li><a href="#">Submenu66</a></li>
                        </ul>
                    </li>
                    <li href="#" class="menu-item"><a href="" class="first_item">Amazing</a>
                        <ul class="sub_menu">
                            <li><a href="#">Subenu4</a></li>
                            <li><a href="#">Submenu5</a></li>
                            <li><a href="#">Submenu6</a></li>
                        </ul>
                    </li>
                    <li href="#" class="menu-item"><a href="" class="first_item">GO-GO-GO</a>
                    </li>
                    <li href="#" class="menu-item "><a href="" class="first_item">About</a>
                        <ul class="sub_menu">
                            <li><a href="#">Subenu7</a></li>
                            <li><a href="#">Submenu8</a></li>
                            <li><a href="#">Submenu9</a></li>
                        </ul>
                    </li>
                </ul>

            </nav>
            <div class="mobile-menu">
                <a href="#" class="menu-btn">
                    <span></span>
                </a>
            </div>
        </div>
    </header>

    <section class="first_sect">
        <div class="wrapper">
            <div class="big_container_slider">

                <div class="slider_title">
                    <h3>My first slider</h3>
                </div>
                <div class="conteiner_wrapp">

                    <div class="slider-img">
                        <img src="img/panda_bear_branch_tree_99785_1280x720.jpg" alt="">
                    </div>
                    <div class="slider-img">
                        <img src="img/puppy_dog_cup_106508_1280x720.jpg" alt="">
                    </div>
                    <div class="slider-img">
                        <img src="img/puppy_dog_cute_150034_1280x720.jpg" alt="">
                    </div>
                    <div class="slider-img">
                        <img src="img/tiger_face_stone_eyes_predator_92029_1280x720.jpg" alt="">
                    </div>
                    <div class="slider-img">
                        <img src="img/wolf_light_forest_wild_calm_peace_51264_1280x720.jpg" alt="">
                    </div>

                    <div class="prev">
                        <div class="arrow-left"><i class="fa fa-arrow-left"></i></div>
                    </div>
                    <div class="next">
                        <div class="arrow-right"><i class="fa fa-arrow-right"></i></div>
                    </div>
                </div>
                <div class="slider-dots">
                    <div class="dot dot-active"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="second_sect">
        <div class="wrapper">
            <div class="big_container_for_tab">
                <div class="bar_menu_box">
                    <div class="menu_item_tab">VICTOR</div>
                    <div class="menu_item_tab">INVICTUS</div>
                    <div class="menu_item_tab">PRIME</div>
                    <div class="menu_item_tab">OMEGA</div>
                </div>

                <div class="tab_content fade">
                    <div class="my_img">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="my_text">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ut minus voluptates
                            consectetur.
                            Ullam deserunt sequi consequuntur perferendis earum laborum velit nihil dolores.
                        </p>
                    </div>

                </div>
                <div class="tab_content fade">
                    <div class="my_img">
                        <img src="img/lionel_messi_player_back_shirt_97205_1280x720.jpg" alt="">
                    </div>
                    <div class="my_text">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ut minus voluptates
                            consectetur.
                            Ullam deserunt sequi consequuntur perferendis earum laborum velit nihil dolores.
                        </p>
                    </div>
                </div>
                <div class="tab_content fade">
                    <div class="my_img">
                        <img src="img/lion_king_background_78509_1280x720.jpg" alt="">
                    </div>
                    <div class="my_text">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ut minus voluptates
                            consectetur.
                            Ullam deserunt sequi consequuntur perferendis earum laborum velit nihil dolores.
                        </p>
                    </div>
                </div>
                <div class="tab_content fade">
                    <div class="my_img">
                        <img src="img/chess_figures_dark_king_1280x720.jpg" alt="">
                    </div>
                    <div class="my_text">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ut minus voluptates
                            consectetur.
                            Ullam deserunt sequi consequuntur perferendis earum laborum velit nihil dolores.
                        </p>
                    </div>
                </div>

            </div>


        </div>
    </section>












    <script src="js/script.js"></script>
    <script src="js/query.js"></script>

</body>

</html>